tudo = ['amazonas', 'copacabana', 'everest', 'himalaia', 'atacama', 'caribe', 'rio de janeiro']
print("\nLista original: ")
print (tudo)
print("\nLista em ordem alfabetica: ")
print (sorted(tudo))
print("\nLista original ao contrario: ")
tudo.reverse()
print(tudo)
print("\nLista alterada para ordem alfabetica: ")
tudo.sort()
print(tudo)
print("\nTamanho da lista: ")
print(len(tudo))
print("Os primeiros 3 itens da lista são: ",tudo[0:3])
print("Os ultimos 3 itens da lista são: ",tudo[4:])
print ("Os 3 itens no meio da lista são: ", tudo [2:5])